AZURE_AI_SEARCH_SERVICE_NAME = "wolflad1"
AZURE_AI_SEARCH_ENDPOINT = "https://wolflad1.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME = "movies-index"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt35turbo16"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "txtada002"
AZURE_OPENAI_ENDPOINT = "https://aoaise.openai.azure.com/"
OPENAI_API_VERSION = "2023-12-01-preview"